spring.application.name=alojamento

# --- Configuração da Base de Dados (PostgreSQL) ---
# Define o URL de conexão (localhost, porta 5432, base de dados 'assoc_estudantes')
spring.datasource.url=jdbc:postgresql://localhost:5432/assoc_estudantes
# Utilizador da base de dados
spring.datasource.username=postgres
# Password da base de dados
spring.datasource.password=pass

# --- Configuração do Hibernate (ORM) ---
# 'update': Verifica as entidades Java e atualiza a estrutura das tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
# Define o dialeto SQL específico para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Configuração do Vaadin ---
# Permite que o Vaadin opere e escaneie componentes neste pacote
vaadin.whitelisted-packages=com.ae.alojamento